Ferret Adoption Application
============================
* chaos monkeys
 - glasses on the coffee table
 - potted plants
 - white carpet or furniture
 -
* nocturnal noise
* chewing, digging, stealing, hiding
* hidey-holes and tiny spaces
* danger zones - washing machine, dish washer, reclining chairs, holes in couches and upholstered chairs, folding beds, doors, blaconies & sheer drops
* special "exotic pet" vets in Beaverton & Lake Oswego
* obligate carnivores (special diet & quality food can be challenging to find)

# Applicant

Name: _______________________________
Street Address: _________________________________
Mailing Address (if different): __________________
City, State & zip code: ________________________________
Phone: _______________________________
Email Address: _____________________________________________________________________________

Employer: _______________________
Occupation: __________________
Full time?: ____Yes / ____No
Work phone: _________________
How long with this employer? ____________________________________

Have you been unemployed in past 5 years, if so, for how long?

# Co-applicant

Co-Applicant Name: ___________________________________
Relationship to Co-Applicant: _________________________________________________________________
If the applicant listed is your significant other, how long together? ______________________
Co-Appl. Phone: __________________________
Co-Appl. Email Address: ________________________

Co-Appl. Employer: ______________
Co-Appl. Occupation: ____________
Full time?: ____Yes / ____No
Co-Appl. work phone: _________
How long with this employer? _____________________________________

# Current Residents

No. of adults in household? _____ Ages? __________
No. of children in household? _____ Ages? __________

Besides your immediate family are others residing in your home? (Extended family members, friends, roommates, tenants) _________________________________________________________________________

Name(s), Age(s), and Relationship(s) of other resident(s) ___________________________________________

Do they share your interest in adopting the ferrets? _____________________________________________________

Is there anyone in your home who disagrees with the plan to adopt the ferrets? ___________________________

Are all family members/housemates available to meet the ferrets? _______________________________________

Does anyone in your family have allergies to ferrets? _________________________________________________

Do you own or rent your home? ____________How long have you lived at your current address? ___________
Please describe – house, apartment, townhouse, condo? __________# of bedrooms?

Describe where you would keep the ferret cage and where the play area would be located (what is in the play area? ie. is there a washing machine, dishwasher,refrigerator, or other potentially dangerous major appliance?)
__________________________________________________________________________________________

If you rent, please provide your landlord's name & phone #: _________________________________________

Do you have the permission of your landlord to have ferrets? __________________________________________

Do we have your permission to call your landlord to check on his or her approval? _______________________

Is a pet deposit required? Yes ___ No ___
Paid? Yes ___ No ___


# Rationale

Why would you like to adopt the ferrets? (Please check all that apply)
_____Companion for self
_____Companion for child
_____Companion for another ferret (or other pet)
_____Companion for another household member
_____Gift
_____Other

What activities are you most interested in doing with the ferrets (check any that apply)?
______playing in the house
______walks in the park
______digging & hiding games
______puzzle games
______training
______cuddling

# Ferret Caretaking

Who will care for the ferrets each day (exercising, feeding, cleaning litter box, ect)? _______________________________________________

Prior Animal Experience:
___ Childhood pets
___ First time pet parent
___ Have had 1-3
___ Owned many animals

What, if any, experience do you have with ferrets?
_________________________________________________

How long and when will the ferrets be let out of the cage to play on a typical day? _________________________________

Where will you put the litter boxes outside the cage for use during play time?
__________________________________________________________________________________________

Are you aware that routine costs can be a minimum of $300 a ferret per year? _____________________________

What would you do if the ferrets were to develop a problem with?
• Inappropriate elimination (urinating/defecating outside the litter box): _____________________________
• biting: ___________________________________________________________________
• Scratching or chewing on the furniture:______________________________________________________

Do you understand and accept that changing the ferrets' environment may cause the ferrets to have accidents outside of the litter box, especially in the early days of the adoption? ___________________________________________
Have you ever sold, given away, or surrendered a pet to a shelter or otherwise? __________________________
If yes, please specify why the pet is no longer with you and where or to whom he/she went: _____________________________________________________________________________________
_____________________________________________________________________________________

When/if you should have to move what will you do with the ferrets? ___________________________________
In case of emergency, who will care for the ferrets? _________________________________________________
How will the ferrets be cared for when you are out of town or on vacation? _______________________________
# Current Pets

Please list ALL of your current pets:

1. Species? (Dog/cat) ______________________
Name, Age & Gender: _______________________________
Breed: __________________________________
Indoor or Outdoor? _________________________________
Spayed/ Neutered? ___________Up-to-date on vaccinations? _______________
Declawed? _______________
Where did you get this pet? _____________________How long have you owned this pet? ___________


2. Species? (Dog/cat) ______________________
Name, Age & Gender: _______________________________
Breed: __________________________________
Indoor or Outdoor? _________________________________
Spayed/ Neutered? ___________Up-to-date on vaccinations? _______________
Declawed? _______________
Where did you get this pet? _____________________How long have you owned this pet? ____________


3. Species? (Dog/cat) ______________________
Name, Age & Gender: _______________________________
Breed: __________________________________
Indoor or Outdoor? _________________________________
Spayed/ Neutered? ___________Up-to-date on vaccinations? _______________
Declawed? _______________
Where did you get this pet? _____________________How long have you owned this pet? ____________

# Current Vet

Full name & phone number of your current veterinarian (& clinic name if applicable): ____________________________________________________________
__________________________________________________________________________________________

When was your current pet’s last visit to the veterinarian and why? ___________________________________
How do you think any current pets will react to having ferrets in the home? __________________________




# The future ???

What changes in your life are you anticipating in the next year? In the next three years? (For example, new baby, grandchildren, new job, moving, remodeling) _____________________________________________________
__________________________________________________________________________________________


# Signatures

By signing below, you are verifying that you have read and agree to all terms stated above.

I/we attest that the information provided on this application is true and accurate to the best of my/our knowledge. I/we understand that completion and submission of this application does not guarantee adoption of the ferrets.

Applicant's Signature: _______________________________________________________________________
Applicant’s Printed Name: ___________________________________________________________________
Date: _________________________________
Co-applicant's Signature: ____________________________________________________________________
Co-applicant’s Printed Name: _________________________________________________________________
Date: _______________________________
Note: Submission by email will serve as signature agreement